VITE_OIDC_DOMAIN=citadel.authzen-interop.net
VITE_OIDC_CLIENT_ID=citadel-app
VITE_OIDC_AUDIENCE=citadel-app
VITE_API_ORIGIN=https://todo-backend.authzen-interop.net
# VITE_API_ORIGIN=http://localhost:8080
